<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: arial;
        }

        button {
            height: 80px;
            width: 80px;
            background-color: rgb(51, 51, 51);
            color: white;
            font-size: 32px;
            border: none;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .display {
            font-size: 45px;
        }

        .operator {
            background-color: orange;
        }
    </style>
</head>

<body>
    <p class="display"></p>
    <p>
        <button onclick="
            addCalculation('1');
        ">1</button>
        <button onclick="
            addCalculation('2');
        ">2</button>
        <button onclick="
            addCalculation('3');
        ">3</button>
        <button onclick="
            addCalculation(' + ');
        " class="operator">+</button>
    </p>
    <p>
        <button onclick="
            addCalculation('4');
        ">4</button>
        <button onclick="
            addCalculation('5');
        ">5</button>
        <button onclick="
            addCalculation('6');
        ">6</button>
        <button onclick="
            addCalculation(' - ');
        " class="operator">-</button>
    </p>
    <p>
        <button onclick="
            addCalculation('7');
        ">7</button>
        <button onclick="
            addCalculation('8');
        ">8</button>
        <button onclick="
            addCalculation('9');
        ">9</button>
        <button onclick="
        addCalculation(' * ');
    " class="operator">*</button>

    </p>
    <p>

        <button onclick="
            addCalculation('0');
        ">0</button>

        <button onclick="
            addCalculation('.')
        ">.</button>

        <button onclick="
            calculation = eval(calculation);
            document.querySelector('.display').innerText = calculation;

        ">=</button>
        <button onclick="
        addCalculation(' / ');
    " class="operator">/</button>
    </p>
    <p>
        <button onclick="
        calculation = '0';
        localStorage.removeItem('calculation');
        document.querySelector('.display').innerText = calculation;
        calculation = '';
    ">AC</button>
    </p>
    <script>
        let calculation = localStorage.getItem('calculation') || '';
        document.querySelector('.display').innerText = calculation;

        function addCalculation(num) {
            calculation += num;
            localStorage.setItem('calculation', calculation);
            // console.log(calculation);
            document.querySelector('.display').innerText = calculation;

        }
    </script>
</body>

</html>